<ExternalCamera>
    <Provider>
        <!-- Internal video devices to be ignored by external camera HAL -->
        <ignore>
            <id>6</id>
            <id>7</id>
            <id>8</id>
            <id>9</id>
            <id>13</id>
            <id>14</id>
            <id>50</id>
            <id>51</id>
            <id>101</id>
            <id>102</id>
            <id>110</id>
            <id>111</id>
            <id>112</id>
            <id>130</id>
            <id>131</id>
            <id>132</id>
            <id>150</id>
            <id>152</id>
        </ignore>
    </Provider>
</ExternalCamera>
